/**index.wxss**/
.index_swiper{
    swiper{
        width: 750rpx;
        height: calc(750rpx*176/510);
        image{
            width: 100%;
        }
    }
}

.index_cate{
    display: flex;
    navigator{
        flex: 1;
        padding: 40rpx;
        image{
            width: 100%;
        }
        view{
            font-size:22rpx;
            text-align: center;
        }
    }
}

.index_floor{
    .floor_group{
        .floor_title{
            width: 25%;
            padding:10rpx 0;
            margin:10rpx;
            text-align: center;
            font-size: 36rpx;
            color: #fff;
            background-color: rgb(240, 118, 142);
            // image{
            //     width: 100%;
            // }
        }
        .floor_list{
            padding:10rpx;
            overflow: hidden;
            navigator{
                float: left;
                width:50%;
                /*后四个超链接*/
                &:nth-last-child(-n+2){
                    /*原图的宽高 232*386 */
                    /* 232/386 = 33.33vw / height */
                    /* 第一张图片的高度 height:33.33vw * 386 / 232 */
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2){
                    height: 45vw;
                    border-bottom: 10rpx solid #fff;
                }
                &:nth-child(3){
                    height: 33vw;
                    border-left: 10rpx solid #fff;
                }
                image{
                    width:100%;
                    height: 100%;
                }
            }
        }
    }
}