/* pages/pay/index.wxss */
page{
    padding-bottom: 90rpx;
  }
  
  .user_info_row{
      display: flex;
      padding: 20rpx;
      .user_info{
          flex:5;
      }
      .user_phone{
          flex:3;
          text-align: right;
      }
  }
  
  .cart_content {
      .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--priceColor);
        border-top: solid 1px currentColor;
        border-bottom: solid 1px currentColor;
      }
      .cart_main {
        .cart_item {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10rpx;
          border-bottom: solid 1px #cecece;
  
          .cart_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
              width: 100%;
            }
          }
  
          .cart_info_wrap {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name {
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp:2;
              color:#666;
            }
  
            .goods_price_wrap {
              display: flex;
              justify-content: space-between;
              padding-left: 10rpx;
              .goods_price {
                color: var(--priceColor);
                font-size:34rpx;
              }
  
              .cart_num_tool {
                display: flex;

                .goods_num {
                  width: 55rpx;
                  height: 55rpx;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
            }
          }
        }
      }
    }
  
  
  .footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: solid 1rpx #e5e5e5;
  
  .total_price_wrap {
    flex: 5;
    padding-right: 15rpx;
    text-align: right;
    .total_price {
        .tatal_price_text {
          color: var(--priceColor);
          font-size: 32rpx;
        }
      }
    }
  
  .order_pay_wrap {
    flex: 3;
    background-color: var(--priceColor);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    }
  }