/* pages/list/index.wxss */
.list{
    // height: 100vh;
    display: flex;
    flex-wrap: wrap;
    .list_item{
        margin: 10rpx;
        display: flex;
        // width: 70rpx;
        // height: 70rpx;
        .item_pic{
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
        }
    }
}