/* pages/feedback/index.wxss */
page{
    background-color: var(--greyColor);
}
.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {
        
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        margin: 20rpx 10rpx;
        text-align: center;
        background-color: #fff;
    }
}

.fb_content {
    background-color: #fff;
    margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
      .fb_tool {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30rpx;
        button{
            margin: 0;
            width: 100rpx;
            height: 100rpx;
            font-size: 40rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20rpx;
            margin-left: 20rpx;
            color: #ccc;
        }
        .up_img_item{
          margin-top: 20rpx;
          margin-left: 20rpx;
        }
      }
    }
  
    .form_btn_wrap {
        margin-top:20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            color: #eee;
            background-color: var(--themeColor);
        }
    }
  }