/* pages/goods_detail/index.wxss */
page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height:100vw;
        text-align: center;
        image{
            width: 100%;
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color:var(--priceColor);
}
.goods_name_row{
    display: flex;
    padding: 10rpx 0;
    border-top: solid 10rpx var(--greyColor);
    border-bottom: solid 10rpx var(--greyColor);
    .goods_name{
        flex: 5;
        color: #1b1b1b;
        font-size: 30rpx;
        padding: 0 10rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
}
.goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: solid 1rpx #1b1b1b;
    .icon-shoucang1{
        color: var(--priceColor);
    }
    .collect_text{}
}

.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        color: var(--priceColor);
        font-weight: 600;
        padding: 20rpx;
    }
    .goods_info_content{
        width: 100%;
    }
}

.btm_tool{
    position: fixed;
    left:0;
    bottom:0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-top: solid 1px #f5f5f5;
    display: flex;
    .tool_item{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex:2;
        background-color:  #ff9500;
        color: #f5f5f5;
        font-size: 30rpx;
    }
    .btn_buy{
        flex:2;
        background-color:  var(--priceColor);
        color: #f5f5f5;
        font-size: 30rpx;
    }
}